[gd_scene load_steps=102 format=3 uid="uid://owdspxx3egli"]

[ext_resource type="Script" uid="uid://bw6hj1k8d7sth" path="res://scenes/environments/arena/dungeon_atmosphere.gd" id="dungeon_atmo"]
[ext_resource type="PackedScene" uid="uid://bs8the8f3rpcd" path="res://assets/models/environments/hub/i_ship.glb" id="i_ship"]
[ext_resource type="PackedScene" uid="uid://88et18g6jg65" path="res://assets/models/props/derelict_city/barrel_03/barrel_03_1k.gltf" id="prop_barrel"]
[ext_resource type="PackedScene" uid="uid://ceak1a86tqx71" path="res://assets/models/props/derelict_city/concrete_road_barrier/concrete_road_barrier_1k.gltf" id="prop_barrier"]
[ext_resource type="PackedScene" uid="uid://bu80uj1tr78wq" path="res://assets/models/props/derelict_city/concrete_road_barrier_02/concrete_road_barrier_02_1k.gltf" id="prop_barrier2"]
[ext_resource type="PackedScene" uid="uid://dhf3skylxxnmq" path="res://assets/models/props/derelict_city/caged_hanging_light/caged_hanging_light_1k.gltf" id="prop_caged_light"]
[ext_resource type="PackedScene" uid="uid://dm5jbnv1ov7jn" path="res://assets/models/props/derelict_city/covered_car/covered_car_1k.gltf" id="prop_car"]
[ext_resource type="PackedScene" uid="uid://cukdrv6jhicw4" path="res://assets/models/props/derelict_city/old_military_crate/old_military_crate_1k.gltf" id="prop_crate"]
[ext_resource type="PackedScene" uid="uid://g5cbdmfy73jk" path="res://assets/models/props/derelict_city/power_box_01/power_box_01_1k.gltf" id="prop_powerbox"]
[ext_resource type="PackedScene" uid="uid://vuhl3y1p4x62" path="res://assets/models/props/derelict_city/old_tyre/old_tyre_1k.gltf" id="prop_tyre"]
[ext_resource type="Texture2D" uid="uid://d0ed1w4na666s" path="res://assets/textures/derelict_city/asphalt_031_albedo.jpg" id="tex_asphalt_albedo"]
[ext_resource type="Texture2D" uid="uid://blmnyxgi7chy" path="res://assets/textures/derelict_city/asphalt_031_normal.jpg" id="tex_asphalt_normal"]
[ext_resource type="Texture2D" uid="uid://6vcx46mtqvy5" path="res://assets/textures/derelict_city/asphalt_031_roughness.jpg" id="tex_asphalt_rough"]
[ext_resource type="Texture2D" uid="uid://dlrvkn706kh8t" path="res://assets/textures/derelict_city/concrete_034_albedo.jpg" id="tex_concrete_albedo"]
[ext_resource type="Texture2D" uid="uid://iwpwckfkgipm" path="res://assets/textures/derelict_city/concrete_034_normal.jpg" id="tex_concrete_normal"]
[ext_resource type="Texture2D" uid="uid://btwjr3cja3ak7" path="res://assets/textures/derelict_city/concrete_034_roughness.jpg" id="tex_concrete_rough"]
[ext_resource type="Texture2D" uid="uid://bjarf84xqt1o5" path="res://assets/textures/derelict_city/facade_017_albedo.jpg" id="tex_facade2_albedo"]
[ext_resource type="Texture2D" uid="uid://dii851rm26w03" path="res://assets/textures/derelict_city/facade_017_emission.jpg" id="tex_facade2_emit"]
[ext_resource type="Texture2D" uid="uid://cvu1hputlv3dk" path="res://assets/textures/derelict_city/facade_017_normal.jpg" id="tex_facade2_normal"]
[ext_resource type="Texture2D" uid="uid://cga514c8dsrn8" path="res://assets/textures/derelict_city/facade_017_roughness.jpg" id="tex_facade2_rough"]
[ext_resource type="Texture2D" uid="uid://baiaxspawnj8y" path="res://assets/textures/derelict_city/facade_013_albedo.jpg" id="tex_facade_albedo"]
[ext_resource type="Texture2D" uid="uid://dmjvdqkhdxxhp" path="res://assets/textures/derelict_city/facade_013_emission.jpg" id="tex_facade_emit"]
[ext_resource type="Texture2D" uid="uid://dajw43jj43h6g" path="res://assets/textures/derelict_city/facade_013_normal.jpg" id="tex_facade_normal"]
[ext_resource type="Texture2D" uid="uid://carrfkdfgyobo" path="res://assets/textures/derelict_city/facade_013_roughness.jpg" id="tex_facade_rough"]
[ext_resource type="Texture2D" uid="uid://di1y7g5do7jfc" path="res://assets/textures/derelict_city/metal_plates_006_albedo.jpg" id="tex_metal_albedo"]
[ext_resource type="Texture2D" uid="uid://bs7m25wjtk7gc" path="res://assets/textures/derelict_city/metal_plates_006_metalness.jpg" id="tex_metal_metal"]
[ext_resource type="Texture2D" uid="uid://bahowbqmqjd00" path="res://assets/textures/derelict_city/metal_plates_006_normal.jpg" id="tex_metal_normal"]
[ext_resource type="Texture2D" uid="uid://ruxn5dffesvl" path="res://assets/textures/derelict_city/metal_plates_006_roughness.jpg" id="tex_metal_rough"]
[ext_resource type="Texture2D" uid="uid://b20frq0fl5uba" path="res://assets/textures/skies/satara_night_2k.hdr" id="tex_night_sky"]
[ext_resource type="Texture2D" uid="uid://coxpmb42jggb5" path="res://assets/textures/derelict_city/road_007_albedo.jpg" id="tex_road_albedo"]
[ext_resource type="Texture2D" uid="uid://b1cbuvdt8mdbx" path="res://assets/textures/derelict_city/road_007_normal.jpg" id="tex_road_normal"]
[ext_resource type="Texture2D" uid="uid://bkp3ya0icaq72" path="res://assets/textures/derelict_city/road_007_roughness.jpg" id="tex_road_rough"]

[sub_resource type="PanoramaSkyMaterial" id="sky_panorama"]
panorama = ExtResource("tex_night_sky")
energy_multiplier = 1.5

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_panorama")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.17, 0.26, 1)
tonemap_mode = 2
tonemap_exposure = 1.25
tonemap_white = 8.0
ssr_enabled = true
glow_enabled = true
glow_intensity = 0.9
glow_bloom = 0.15
glow_blend_mode = 1
glow_hdr_threshold = 0.9
fog_enabled = true
fog_light_color = Color(0.08, 0.1, 0.18, 1)
fog_density = 0.0025
fog_sky_affect = 0.25
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.5, 0.6, 0.8, 1)
volumetric_fog_length = 90.0
volumetric_fog_sky_affect = 0.3
adjustment_enabled = true
adjustment_contrast = 1.06
adjustment_saturation = 1.08

[sub_resource type="StandardMaterial3D" id="mat_wet_floor"]
albedo_color = Color(0.5, 0.5, 0.55, 1)
albedo_texture = ExtResource("tex_asphalt_albedo")
metallic_specular = 0.15
roughness = 0.45
roughness_texture = ExtResource("tex_asphalt_rough")
normal_enabled = true
normal_texture = ExtResource("tex_asphalt_normal")
uv1_scale = Vector3(0.12, 0.12, 0.12)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.5, 0.5, 0.55, 1)
albedo_texture = ExtResource("tex_concrete_albedo")
roughness = 0.95
roughness_texture = ExtResource("tex_concrete_rough")
normal_enabled = true
normal_scale = 0.35
normal_texture = ExtResource("tex_concrete_normal")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="mat_pillar"]
albedo_color = Color(0.22, 0.26, 0.34, 1)
albedo_texture = ExtResource("tex_metal_albedo")
metallic = 1.0
metallic_texture = ExtResource("tex_metal_metal")
roughness = 0.7
roughness_texture = ExtResource("tex_metal_rough")
normal_enabled = true
normal_texture = ExtResource("tex_metal_normal")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="mat_cover"]
albedo_color = Color(0.42, 0.44, 0.48, 1)
albedo_texture = ExtResource("tex_concrete_albedo")
roughness = 0.8
roughness_texture = ExtResource("tex_concrete_rough")
normal_enabled = true
normal_texture = ExtResource("tex_concrete_normal")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.15, 0.15, 0.18, 1)
metallic = 0.15
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="mat_hallway_floor"]
albedo_color = Color(0.45, 0.45, 0.5, 1)
albedo_texture = ExtResource("tex_road_albedo")
metallic_specular = 0.15
roughness = 0.4
roughness_texture = ExtResource("tex_road_rough")
normal_enabled = true
normal_texture = ExtResource("tex_road_normal")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="mat_gate"]
albedo_color = Color(0.4, 0.25, 0.25, 1)
albedo_texture = ExtResource("tex_metal_albedo")
metallic = 1.0
metallic_texture = ExtResource("tex_metal_metal")
roughness = 0.6
roughness_texture = ExtResource("tex_metal_rough")
emission_enabled = true
emission = Color(0.5, 0.1, 0.1, 1)
emission_energy_multiplier = 1.2
normal_enabled = true
normal_texture = ExtResource("tex_metal_normal")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v5t7"]
albedo_color = Color(0.45, 0.45, 0.5, 1)
albedo_texture = ExtResource("tex_facade_albedo")
roughness = 0.8
roughness_texture = ExtResource("tex_facade_rough")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.08
emission_texture = ExtResource("tex_facade_emit")
normal_enabled = true
normal_texture = ExtResource("tex_facade_normal")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcu05"]
albedo_color = Color(0.28, 0.28, 0.32, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="mat_facade_b"]
albedo_color = Color(0.45, 0.45, 0.5, 1)
albedo_texture = ExtResource("tex_facade2_albedo")
roughness = 0.8
roughness_texture = ExtResource("tex_facade2_rough")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.08
emission_texture = ExtResource("tex_facade2_emit")
normal_enabled = true
normal_texture = ExtResource("tex_facade2_normal")
uv1_scale = Vector3(0.035, 0.035, 0.035)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06b35"]
albedo_color = Color(0.14, 0.14, 0.17, 1)
roughness = 0.85

[sub_resource type="Gradient" id="Gradient_dpo15"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(1, 0.8, 0.3, 0.9, 0.1, 0.1, 0.1, 0, 0.6, 0.15, 0.02, 0.5, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ervm5"]
gradient = SubResource("Gradient_dpo15")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_maxae"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 3.6, 1)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 3, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.6
scale_max = 1.4
color_ramp = SubResource("GradientTexture1D_ervm5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ygk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_gsqn5"]
material = SubResource("StandardMaterial3D_f1ygk")
size = Vector2(0.8, 0.8)

[sub_resource type="Gradient" id="Gradient_kio7a"]
colors = PackedColorArray(0.2, 0.18, 0.15, 0.4, 0.1, 0.1, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0yf4e"]
gradient = SubResource("Gradient_kio7a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3nfcr"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0.3, 1.5, 0.1)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_0yf4e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q5wu"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_mhrws"]
material = SubResource("StandardMaterial3D_7q5wu")
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_bq1rb"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(1, 0.8, 0.3, 0.9, 0.1, 0.1, 0.1, 0, 0.6, 0.15, 0.02, 0.5, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p16x8"]
gradient = SubResource("Gradient_bq1rb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mc5f"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 2.4, 1)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 3, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.6
scale_max = 1.4
color_ramp = SubResource("GradientTexture1D_p16x8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3yvg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_68xce"]
material = SubResource("StandardMaterial3D_v3yvg")
size = Vector2(0.8, 0.8)

[sub_resource type="Gradient" id="Gradient_c7oh1"]
colors = PackedColorArray(0.2, 0.18, 0.15, 0.4, 0.1, 0.1, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ligjo"]
gradient = SubResource("Gradient_c7oh1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q6gdx"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0.3, 1.5, 0.1)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_ligjo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1autn"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pc8p2"]
material = SubResource("StandardMaterial3D_1autn")
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_05mep"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(1, 0.8, 0.3, 0.9, 0.1, 0.1, 0.1, 0, 0.6, 0.15, 0.02, 0.5, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aleg8"]
gradient = SubResource("Gradient_05mep")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ru3dw"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 3, 1)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 3, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.6
scale_max = 1.4
color_ramp = SubResource("GradientTexture1D_aleg8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bfa1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ffo7w"]
material = SubResource("StandardMaterial3D_0bfa1")
size = Vector2(0.8, 0.8)

[sub_resource type="Gradient" id="Gradient_qna82"]
colors = PackedColorArray(0.2, 0.18, 0.15, 0.4, 0.1, 0.1, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_havn0"]
gradient = SubResource("Gradient_qna82")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xoi4"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0.3, 1.5, 0.1)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_havn0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaupd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_xasgf"]
material = SubResource("StandardMaterial3D_kaupd")
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_nb5ln"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(1, 0.8, 0.3, 0.9, 0.1, 0.1, 0.1, 0, 0.6, 0.15, 0.02, 0.5, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4fjlv"]
gradient = SubResource("Gradient_nb5ln")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqgl6"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 3, 1)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 3, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.6
scale_max = 1.4
color_ramp = SubResource("GradientTexture1D_4fjlv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mnb8"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_dkwtb"]
material = SubResource("StandardMaterial3D_3mnb8")
size = Vector2(0.8, 0.8)

[sub_resource type="Gradient" id="Gradient_i0rea"]
colors = PackedColorArray(0.2, 0.18, 0.15, 0.4, 0.1, 0.1, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rixf1"]
gradient = SubResource("Gradient_i0rea")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6uw2v"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0.3, 1.5, 0.1)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_rixf1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tu5f"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_floqy"]
material = SubResource("StandardMaterial3D_8tu5f")
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_6nfo2"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(1, 0.8, 0.3, 0.9, 0.1, 0.1, 0.1, 0, 0.6, 0.15, 0.02, 0.5, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ms8y"]
gradient = SubResource("Gradient_6nfo2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wi5u8"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 1.8, 1)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 3, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.6
scale_max = 1.4
color_ramp = SubResource("GradientTexture1D_4ms8y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u461n"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_qdl42"]
material = SubResource("StandardMaterial3D_u461n")
size = Vector2(0.8, 0.8)

[sub_resource type="Gradient" id="Gradient_1w3xr"]
colors = PackedColorArray(0.2, 0.18, 0.15, 0.4, 0.1, 0.1, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3qxff"]
gradient = SubResource("Gradient_1w3xr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8se0f"]
emission_shape = 3
emission_box_extents = Vector3(1.5, 1, 1)
direction = Vector3(0.1, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0.3, 1.5, 0.1)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_3qxff")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkgif"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pd35q"]
material = SubResource("StandardMaterial3D_fkgif")
size = Vector2(2, 2)

[sub_resource type="CylinderShape3D" id="portal_shape"]
height = 4.0
radius = 2.5

[sub_resource type="SphereMesh" id="mesh_moon"]
radius = 18.0
height = 36.0

[sub_resource type="StandardMaterial3D" id="mat_moon"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.75, 0.85, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="mesh_backdrop"]

[sub_resource type="StandardMaterial3D" id="mat_backdrop"]
albedo_color = Color(0.05, 0.06, 0.1, 1)

[node name="Arena" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660063, -0.40956476, 0.28678665, 0, 0.5735607, 0.8191476, -0.499989, -0.709387, 0.49672905, 0, 15, 0)
light_color = Color(0.45, 0.5, 0.75, 1)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_max_distance = 80.0

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, 0.25, -0.433, 0, 0.866, 0.5, 0.5, -0.433, 0.75, 0, 10, 0)
light_color = Color(0.2, 0.22, 0.38, 1)
light_energy = 0.7

[node name="Floor" type="CSGBox3D" parent="." groups=["server_ignore"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(40, 0.5, 27)
material = SubResource("mat_wet_floor")

[node name="WallNorth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -15)
use_collision = true
collision_mask = 0
size = Vector3(40, 5, 0.5)
material = SubResource("mat_wall")

[node name="WallEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 5, 27)
material = SubResource("mat_wall")

[node name="WallWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 5, 27)
material = SubResource("mat_wall")

[node name="Pillar1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -6)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 4, 1.5)
material = SubResource("mat_pillar")

[node name="Pillar2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -6)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 4, 1.5)
material = SubResource("mat_pillar")

[node name="Pillar3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 6)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 4, 1.5)
material = SubResource("mat_pillar")

[node name="Pillar4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 6)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 4, 1.5)
material = SubResource("mat_pillar")

[node name="Pillar5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 4, 1.5)
material = SubResource("mat_pillar")

[node name="Pillar6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
use_collision = true
collision_mask = 0
size = Vector3(1.5, 4, 1.5)
material = SubResource("mat_pillar")

[node name="Cover1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -2)
use_collision = true
collision_mask = 0
size = Vector3(3, 1.2, 1)
material = SubResource("mat_cover")

[node name="Cover2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, 2)
use_collision = true
collision_mask = 0
size = Vector3(3, 1.2, 1)
material = SubResource("mat_cover")

[node name="Cover3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.6, 0)
use_collision = true
collision_mask = 0
size = Vector3(1, 1.2, 3)
material = SubResource("mat_cover")

[node name="Cover4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, 0)
use_collision = true
collision_mask = 0
size = Vector3(1, 1.2, 3)
material = SubResource("mat_cover")

[node name="AlienSpotLeft" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -10, 4.5, -8)
light_color = Color(0.3, 0.15, 0.7, 1)
light_energy = 6.0
shadow_enabled = true
spot_range = 14.0
spot_angle = 35.0

[node name="AlienSpotRight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 10, 4.5, 8)
light_color = Color(0.7, 0.25, 0.1, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 14.0
spot_angle = 35.0

[node name="CenterLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1.5)
light_color = Color(0.45, 0.5, 0.75, 1)
light_energy = 8.0
omni_range = 25.0

[node name="FloorOmniN" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
light_color = Color(0.35, 0.35, 0.55, 1)
light_energy = 6.0
omni_range = 22.0

[node name="FloorOmniS" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
light_color = Color(0.35, 0.35, 0.55, 1)
light_energy = 6.0
omni_range = 22.0

[node name="FloorOmniW" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -1.5)
light_color = Color(0.3, 0.3, 0.5, 1)
light_energy = 6.0
omni_range = 22.0

[node name="FloorOmniE" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -1.5)
light_color = Color(0.3, 0.3, 0.5, 1)
light_energy = 6.0
omni_range = 22.0

[node name="LobbyFloor" type="CSGBox3D" parent="." groups=["server_ignore"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 52)
use_collision = true
collision_mask = 0
size = Vector3(16, 0.5, 24)
material = SubResource("mat_floor")

[node name="LobbyWallLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 52)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 5, 24)
material = SubResource("mat_wall")

[node name="LobbyWallRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 52)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 5, 24)
material = SubResource("mat_wall")

[node name="LobbyLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 46)
light_color = Color(0.3, 0.3, 0.55, 1)
light_energy = 4.0
omni_range = 14.0

[node name="HallwayFloor" type="CSGBox3D" parent="." groups=["server_ignore"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 26)
use_collision = true
collision_mask = 0
size = Vector3(16, 0.5, 28)
material = SubResource("mat_hallway_floor")

[node name="HallwayWallLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 26)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 5, 28)
material = SubResource("mat_wall")

[node name="HallwayWallRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 26)
use_collision = true
collision_mask = 0
size = Vector3(0.5, 5, 28)
material = SubResource("mat_wall")

[node name="ConnectorWallLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.5, 11.6)
use_collision = true
collision_mask = 0
size = Vector3(12, 5, 0.5)
material = SubResource("mat_wall")

[node name="ConnectorWallRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.5, 11.6)
use_collision = true
collision_mask = 0
size = Vector3(12, 5, 0.5)
material = SubResource("mat_wall")

[node name="HallwayCover0" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 27)
use_collision = true
collision_mask = 0
size = Vector3(2, 1.2, 1)
material = SubResource("mat_cover")

[node name="HallwayCover1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 27)
use_collision = true
collision_mask = 0
size = Vector3(2, 1.2, 1)
material = SubResource("mat_cover")

[node name="HallwayCover2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 17)
use_collision = true
collision_mask = 0
size = Vector3(2, 1.2, 1)
material = SubResource("mat_cover")

[node name="HallwayCover3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 17)
use_collision = true
collision_mask = 0
size = Vector3(2, 1.2, 1)
material = SubResource("mat_cover")

[node name="BossGate" type="CSGBox3D" parent="." groups=["server_gate"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 12)
visible = false
collision_mask = 0
size = Vector3(40, 5, 0.5)
material = SubResource("mat_gate")
metadata/gate_id = "boss_gate"
metadata/close_on = "boss_activated"
metadata/open_on = "boss_dead,all_dead,boss_reset"
metadata/push_axis = "z"
metadata/push_offset = -3.0

[node name="LobbyGate" type="CSGBox3D" parent="." groups=["server_gate"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 40)
visible = false
collision_mask = 0
size = Vector3(40, 5, 0.5)
material = SubResource("mat_gate")
metadata/gate_id = "lobby_gate"
metadata/default_closed = true
metadata/open_on = "fight_start,all_dead,boss_reset"
metadata/push_axis = "z"
metadata/push_offset = 3.0

[node name="LevelData" type="Node3D" parent="."]

[node name="SpawnPlayer1" type="Node3D" parent="LevelData" groups=["server_spawn_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, 48)

[node name="SpawnPlayer2" type="Node3D" parent="LevelData" groups=["server_spawn_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 48)

[node name="SpawnPlayer3" type="Node3D" parent="LevelData" groups=["server_spawn_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.1, 48)

[node name="SpawnPlayer4" type="Node3D" parent="LevelData" groups=["server_spawn_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.1, 49)

[node name="SpawnPlayer5" type="Node3D" parent="LevelData" groups=["server_spawn_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 49)

[node name="ArenaEntry" type="Node3D" parent="LevelData" groups=["server_zone_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
metadata/trigger_id = "arena_entry"
metadata/axis = "z"

[node name="BossRoomEntry" type="Node3D" parent="LevelData" groups=["server_zone_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
metadata/trigger_id = "boss_room_entry"
metadata/axis = "z"

[node name="ZoneConfig" type="Node3D" parent="LevelData" groups=["server_zone_config"]]
metadata/zone_name = "arena"
metadata/zone_type = "instanced"
metadata/enemy_radius = 1.0

[node name="Bounds" type="Node3D" parent="LevelData" groups=["server_bounds"]]
metadata/min_x = -19.5
metadata/max_x = 19.5
metadata/min_y = -1.0
metadata/max_y = 6.0
metadata/min_z = -14.5
metadata/max_z = 62.5

[node name="EnemyMelee1" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 32)
metadata/def_name = "hallway_melee"
metadata/patrol_a = Vector3(-6, 0.1, 32)
metadata/patrol_b = Vector3(6, 0.1, 32)
metadata/aggro_radius = 10.0
metadata/leash_radius = 40.0
metadata/group_id = 1

[node name="EnemyMelee2" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, 32)
metadata/def_name = "hallway_melee"
metadata/patrol_a = Vector3(6, 0.1, 32)
metadata/patrol_b = Vector3(-6, 0.1, 32)
metadata/aggro_radius = 10.0
metadata/leash_radius = 40.0
metadata/group_id = 1

[node name="EnemyRanged1" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.1, 34)
metadata/def_name = "hallway_ranged"
metadata/patrol_a = Vector3(-6, 0.1, 34)
metadata/patrol_b = Vector3(6, 0.1, 34)
metadata/aggro_radius = 12.0
metadata/leash_radius = 40.0
metadata/group_id = 1

[node name="EnemyRanged2" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, 34)
metadata/def_name = "hallway_ranged"
metadata/patrol_a = Vector3(6, 0.1, 34)
metadata/patrol_b = Vector3(-6, 0.1, 34)
metadata/aggro_radius = 12.0
metadata/leash_radius = 40.0
metadata/group_id = 1

[node name="EnemyMelee3" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 22)
metadata/def_name = "hallway_melee"
metadata/patrol_a = Vector3(-6, 0.1, 22)
metadata/patrol_b = Vector3(6, 0.1, 22)
metadata/aggro_radius = 10.0
metadata/leash_radius = 40.0
metadata/group_id = 2

[node name="EnemyMelee4" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, 22)
metadata/def_name = "hallway_melee"
metadata/patrol_a = Vector3(6, 0.1, 22)
metadata/patrol_b = Vector3(-6, 0.1, 22)
metadata/aggro_radius = 10.0
metadata/leash_radius = 40.0
metadata/group_id = 2

[node name="EnemyRanged3" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.1, 24)
metadata/def_name = "hallway_ranged"
metadata/patrol_a = Vector3(-6, 0.1, 24)
metadata/patrol_b = Vector3(6, 0.1, 24)
metadata/aggro_radius = 12.0
metadata/leash_radius = 40.0
metadata/group_id = 2

[node name="EnemyRanged4" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.1, 24)
metadata/def_name = "hallway_ranged"
metadata/patrol_a = Vector3(6, 0.1, 24)
metadata/patrol_b = Vector3(-6, 0.1, 24)
metadata/aggro_radius = 12.0
metadata/leash_radius = 40.0
metadata/group_id = 2

[node name="BossSpawn" type="Node3D" parent="LevelData" groups=["server_spawn_enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
metadata/def_name = "guard_captain"
metadata/is_boss = true
metadata/patrol_a = Vector3(-5, 0.1, 0)
metadata/patrol_b = Vector3(5, 0.1, 0)
metadata/aggro_radius = 10.0
metadata/leash_radius = 30.0

[node name="ArenaBuildings" type="Node3D" parent="." groups=["server_ignore"]]

[node name="StreetEast" type="Node3D" parent="ArenaBuildings"]

[node name="SE1" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 22.5, 19.5)
size = Vector3(10, 45, 9)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="SE1Ledge0" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 4, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge1" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 8, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge2" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 12, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge3" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 16, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge4" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 20, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge5" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 24, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge6" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 28, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge7" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 32, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge8" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 36, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge9" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 40, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1Ledge10" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.18, 44, 19.5)
size = Vector3(0.4, 0.15, 9)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 27.5, 28.5)
size = Vector3(12, 55, 7)
material = SubResource("mat_facade_b")

[node name="SE2Ledge0" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 4, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge1" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 8, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge2" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 12, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge3" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 16, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge4" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 20, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge5" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 24, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge6" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 28, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge7" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 32, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge8" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 36, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge9" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 40, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge10" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 44, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge11" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 48, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE2Ledge12" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 52, 28.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 17.5, 36.5)
size = Vector3(8, 35, 7)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="SE3Ledge0" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 4, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3Ledge1" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 8, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3Ledge2" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 12, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3Ledge3" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 16, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3Ledge4" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 20, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3Ledge5" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 24, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3Ledge6" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 28, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE3Ledge7" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 32, 36.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SE1B" type="CSGBox3D" parent="ArenaBuildings/StreetEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 30, 19.5)
size = Vector3(8, 60, 9)
material = SubResource("mat_facade_b")

[node name="StreetWest" type="Node3D" parent="ArenaBuildings"]

[node name="SW1" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 25, 18.5)
size = Vector3(10, 50, 7)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="SW1Ledge0" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 4, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge1" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 8, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge2" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 12, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge3" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 16, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge4" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 20, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge5" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 24, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge6" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 28, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge7" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 32, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge8" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 36, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge9" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 40, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge10" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 44, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW1Ledge11" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 48, 18.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 20, 28)
size = Vector3(12, 40, 10)
material = SubResource("mat_facade_b")

[node name="SW2Ledge0" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 4, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge1" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 8, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge2" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 12, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge3" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 16, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge4" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 20, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge5" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 24, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge6" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 28, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge7" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 32, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2Ledge8" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 36, 28)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 30, 37)
size = Vector3(10, 60, 6)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="SW3Ledge0" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 4, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge1" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 8, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge2" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 12, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge3" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 16, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge4" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 20, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge5" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 24, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge6" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 28, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge7" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 32, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge8" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 36, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge9" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 40, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge10" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 44, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge11" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 48, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge12" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 52, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW3Ledge13" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.18, 56, 37)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="SW2B" type="CSGBox3D" parent="ArenaBuildings/StreetWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 27.5, 28)
size = Vector3(8, 55, 10)
material = SubResource("mat_facade_b")

[node name="BossEast" type="Node3D" parent="ArenaBuildings"]

[node name="BE1" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.25, 20, -10)
size = Vector3(8, 40, 8)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="BE1Ledge0" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 4, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge1" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 8, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge2" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 12, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge3" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 16, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge4" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 20, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge5" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 24, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge6" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 28, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge7" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 32, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE1Ledge8" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.43, 36, -10)
size = Vector3(0.4, 0.15, 8)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.25, 25, 0)
size = Vector3(10, 50, 10)
material = SubResource("mat_facade_b")

[node name="BE2Ledge0" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 4, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge1" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 8, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge2" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 12, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge3" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 16, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge4" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 20, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge5" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 24, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge6" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 28, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge7" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 32, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge8" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 36, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge9" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 40, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge10" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 44, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE2Ledge11" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, 48, 0)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.75, 17.5, 9)
size = Vector3(7, 35, 6)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="BE3Ledge0" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 4, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3Ledge1" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 8, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3Ledge2" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 12, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3Ledge3" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 16, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3Ledge4" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 20, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3Ledge5" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 24, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3Ledge6" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 28, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BE3Ledge7" type="CSGBox3D" parent="ArenaBuildings/BossEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.93, 32, 9)
size = Vector3(0.4, 0.15, 6)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BossWest" type="Node3D" parent="ArenaBuildings"]

[node name="BW1" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.75, 22.5, -10.5)
size = Vector3(9, 45, 7)
material = SubResource("mat_facade_b")

[node name="BW1Ledge0" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 4, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge1" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 8, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge2" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 12, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge3" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 16, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge4" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 20, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge5" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 24, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge6" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 28, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge7" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 32, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge8" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 36, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge9" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 40, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW1Ledge10" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.93, 44, -10.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.25, 17.5, -1)
size = Vector3(8, 35, 10)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="BW2Ledge0" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 4, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2Ledge1" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 8, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2Ledge2" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 12, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2Ledge3" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 16, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2Ledge4" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 20, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2Ledge5" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 24, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2Ledge6" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 28, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW2Ledge7" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.43, 32, -1)
size = Vector3(0.4, 0.15, 10)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 27.5, 8.5)
size = Vector3(10, 55, 7)
material = SubResource("mat_facade_b")

[node name="BW3Ledge0" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 4, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge1" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 8, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge2" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 12, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge3" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 16, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge4" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 20, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge5" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 24, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge6" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 28, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge7" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 32, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge8" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 36, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge9" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 40, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge10" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 44, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge11" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 48, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BW3Ledge12" type="CSGBox3D" parent="ArenaBuildings/BossWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.43, 52, 8.5)
size = Vector3(0.4, 0.15, 7)
material = SubResource("StandardMaterial3D_qcu05")

[node name="NorthBuildings" type="Node3D" parent="ArenaBuildings"]

[node name="N1" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 27.5, -19.25)
size = Vector3(12, 55, 8)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="N1Ledge0" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge1" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 8, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge2" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 12, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge3" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 16, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge4" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 20, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge5" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 24, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge6" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 28, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge7" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 32, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge8" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 36, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge9" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 40, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge10" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 44, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge11" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 48, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1Ledge12" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 52, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5, -20.25)
size = Vector3(10, 45, 10)
material = SubResource("mat_facade_b")

[node name="N2Ledge0" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge1" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge2" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge3" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge4" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge5" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge6" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge7" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge8" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge9" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N2Ledge10" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44, -20.07)
size = Vector3(10, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 25, -19.25)
size = Vector3(12, 50, 8)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="N3Ledge0" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge1" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 8, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge2" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 12, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge3" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 16, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge4" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 20, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge5" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 24, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge6" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 28, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge7" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 32, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge8" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 36, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge9" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 40, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge10" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 44, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N3Ledge11" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 48, -19.07)
size = Vector3(12, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="N1B" type="CSGBox3D" parent="ArenaBuildings/NorthBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 40, -28)
size = Vector3(14, 80, 10)
material = SubResource("mat_facade_b")

[node name="TransitionBuilding" type="Node3D" parent="ArenaBuildings"]

[node name="TransCeil" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 12.5)
use_collision = true
collision_mask = 0
size = Vector3(16, 1.5, 5)
material = SubResource("StandardMaterial3D_06b35")

[node name="TransUpper" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.75, 12.5)
size = Vector3(40, 30, 5)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="TransPillarE" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.125, 12.5)
size = Vector3(12, 6.25, 5)
material = SubResource("mat_facade_b")

[node name="TransPillarW" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.125, 12.5)
size = Vector3(12, 6.25, 5)
material = SubResource("StandardMaterial3D_6v5t7")

[node name="TransSLedge0" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12.68)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransSLedge1" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 12.68)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransSLedge2" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 12.68)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransSLedge3" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 12.68)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransSLedge4" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 12.68)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransNLedge0" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12.32)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransNLedge1" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 12.32)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransNLedge2" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 12.32)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransNLedge3" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 12.32)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="TransNLedge4" type="CSGBox3D" parent="ArenaBuildings/TransitionBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 12.32)
size = Vector3(40, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbyBuilding" type="Node3D" parent="ArenaBuildings"]

[node name="LobbyCeiling" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 44)
use_collision = true
collision_mask = 0
size = Vector3(16, 1, 8)
material = SubResource("StandardMaterial3D_06b35")

[node name="LobbyUpper" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.75, 44)
size = Vector3(20, 40, 8)
material = SubResource("mat_facade_b")

[node name="LobbySouthLedge0" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbySouthLedge1" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbySouthLedge2" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbySouthLedge3" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbySouthLedge4" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbySouthLedge5" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbySouthLedge6" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="LobbySouthLedge7" type="CSGBox3D" parent="ArenaBuildings/LobbyBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 46.18)
size = Vector3(20, 0.15, 0.4)
material = SubResource("StandardMaterial3D_qcu05")

[node name="BurningBuildings" type="Node3D" parent="ArenaBuildings"]

[node name="FireLight0" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 18, 28)
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 18.0

[node name="FireUpperLight0" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 25.2, 28)
light_color = Color(0.9, 0.3, 0.05, 1)
light_energy = 2.0
omni_range = 10.8

[node name="Fire0" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 18, 28)
amount = 200
lifetime = 1.5
visibility_aabb = AABB(-4, -2, -4, 8, 20, 8)
process_material = SubResource("ParticleProcessMaterial_maxae")
draw_pass_1 = SubResource("QuadMesh_gsqn5")

[node name="Fire0Smoke" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 24, 28)
amount = 80
lifetime = 3.0
visibility_aabb = AABB(-6, -2, -6, 12, 32, 12)
process_material = SubResource("ParticleProcessMaterial_3nfcr")
draw_pass_1 = SubResource("QuadMesh_mhrws")

[node name="FireLight1" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 14, 18)
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 15.0

[node name="FireUpperLight1" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 18.8, 18)
light_color = Color(0.9, 0.3, 0.05, 1)
light_energy = 1.6
omni_range = 9.0

[node name="Fire1" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 14, 18)
amount = 200
lifetime = 1.5
visibility_aabb = AABB(-4, -2, -4, 8, 16, 8)
process_material = SubResource("ParticleProcessMaterial_8mc5f")
draw_pass_1 = SubResource("QuadMesh_68xce")

[node name="Fire1Smoke" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 18, 18)
amount = 80
lifetime = 3.0
visibility_aabb = AABB(-6, -2, -6, 12, 28, 12)
process_material = SubResource("ParticleProcessMaterial_q6gdx")
draw_pass_1 = SubResource("QuadMesh_pc8p2")

[node name="FireLight2" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 8, 7)
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 5.5
omni_range = 20.0

[node name="FireUpperLight2" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 14, 7)
light_color = Color(0.9, 0.3, 0.05, 1)
light_energy = 2.2
omni_range = 12.0

[node name="Fire2" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 8, 7)
amount = 200
lifetime = 1.5
visibility_aabb = AABB(-4, -2, -4, 8, 18, 8)
process_material = SubResource("ParticleProcessMaterial_ru3dw")
draw_pass_1 = SubResource("QuadMesh_ffo7w")

[node name="Fire2Smoke" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 13, 7)
amount = 80
lifetime = 3.0
visibility_aabb = AABB(-6, -2, -6, 12, 30, 12)
process_material = SubResource("ParticleProcessMaterial_0xoi4")
draw_pass_1 = SubResource("QuadMesh_xasgf")

[node name="FireLight3" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 22, -16)
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 4.0
omni_range = 16.0

[node name="FireUpperLight3" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 28, -16)
light_color = Color(0.9, 0.3, 0.05, 1)
light_energy = 1.6
omni_range = 9.6

[node name="Fire3" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 22, -16)
amount = 200
lifetime = 1.5
visibility_aabb = AABB(-4, -2, -4, 8, 18, 8)
process_material = SubResource("ParticleProcessMaterial_dqgl6")
draw_pass_1 = SubResource("QuadMesh_dkwtb")

[node name="Fire3Smoke" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 27, -16)
amount = 80
lifetime = 3.0
visibility_aabb = AABB(-6, -2, -6, 12, 30, 12)
process_material = SubResource("ParticleProcessMaterial_6uw2v")
draw_pass_1 = SubResource("QuadMesh_floqy")

[node name="FireLight4" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 36)
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 3.5
omni_range = 12.0

[node name="FireUpperLight4" type="OmniLight3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7.6, 36)
light_color = Color(0.9, 0.3, 0.05, 1)
light_energy = 1.4
omni_range = 7.2

[node name="Fire4" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 36)
amount = 200
lifetime = 1.5
visibility_aabb = AABB(-4, -2, -4, 8, 14, 8)
process_material = SubResource("ParticleProcessMaterial_wi5u8")
draw_pass_1 = SubResource("QuadMesh_qdl42")

[node name="Fire4Smoke" type="GPUParticles3D" parent="ArenaBuildings/BurningBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7, 36)
amount = 80
lifetime = 3.0
visibility_aabb = AABB(-6, -2, -6, 12, 26, 12)
process_material = SubResource("ParticleProcessMaterial_8se0f")
draw_pass_1 = SubResource("QuadMesh_pd35q")

[node name="LobbyWallBack" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 64)
use_collision = true
collision_mask = 0
size = Vector3(16, 5, 0.5)
material = SubResource("mat_wall")

[node name="DockedShip" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.5, 58)

[node name="ShipMesh" parent="DockedShip" instance=ExtResource("i_ship")]
transform = Transform3D(-0.012478777, 0, 0.999922, 0, 0.99999976, 0, -0.999922, 0, -0.012478777, 0, 0.8172302, 0)

[node name="PortalArea" type="Area3D" parent="." groups=["server_portal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 58)
collision_layer = 0
collision_mask = 2
metadata/target_zone = "hub"
metadata/interaction_radius = 4.0

[node name="PortalShape" type="CollisionShape3D" parent="PortalArea"]
shape = SubResource("portal_shape")

[node name="DungeonAtmosphere" type="Node3D" parent="."]
script = ExtResource("dungeon_atmo")

[node name="Moon" type="MeshInstance3D" parent="." groups=["server_ignore"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 400, -150)
mesh = SubResource("mesh_moon")
surface_material_override/0 = SubResource("mat_moon")

[node name="StreetLights" type="Node3D" parent="." groups=["server_ignore"]]

[node name="LampL0" type="OmniLight3D" parent="StreetLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 4.5, 16)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 6.0
omni_range = 11.0

[node name="LampR0" type="OmniLight3D" parent="StreetLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 4.5, 21)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 6.0
omni_range = 11.0

[node name="LampL1" type="OmniLight3D" parent="StreetLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 4.5, 27)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 6.0
omni_range = 11.0

[node name="LampR1" type="OmniLight3D" parent="StreetLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 4.5, 33)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 6.0
omni_range = 11.0

[node name="LampL2" type="OmniLight3D" parent="StreetLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 4.5, 38)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 6.0
omni_range = 11.0

[node name="BackdropSkyline" type="Node3D" parent="." groups=["server_ignore"]]

[node name="Back0" type="MeshInstance3D" parent="BackdropSkyline"]
transform = Transform3D(28, 0, 0, 0, 90, 0, 0, 0, 24, -70, 45, -110)
mesh = SubResource("mesh_backdrop")
surface_material_override/0 = SubResource("mat_backdrop")

[node name="Back1" type="MeshInstance3D" parent="BackdropSkyline"]
transform = Transform3D(34, 0, 0, 0, 140, 0, 0, 0, 30, -10, 70, -150)
mesh = SubResource("mesh_backdrop")
surface_material_override/0 = SubResource("mat_backdrop")

[node name="Back2" type="MeshInstance3D" parent="BackdropSkyline"]
transform = Transform3D(26, 0, 0, 0, 110, 0, 0, 0, 26, 55, 55, -120)
mesh = SubResource("mesh_backdrop")
surface_material_override/0 = SubResource("mat_backdrop")

[node name="Back3" type="MeshInstance3D" parent="BackdropSkyline"]
transform = Transform3D(40, 0, 0, 0, 170, 0, 0, 0, 32, 120, 85, -180)
mesh = SubResource("mesh_backdrop")
surface_material_override/0 = SubResource("mat_backdrop")

[node name="Back4" type="MeshInstance3D" parent="BackdropSkyline"]
transform = Transform3D(30, 0, 0, 0, 95, 0, 0, 0, 26, -130, 48, -140)
mesh = SubResource("mesh_backdrop")
surface_material_override/0 = SubResource("mat_backdrop")

[node name="Back5" type="MeshInstance3D" parent="BackdropSkyline"]
transform = Transform3D(36, 0, 0, 0, 200, 0, 0, 0, 30, 30, 100, -230)
mesh = SubResource("mesh_backdrop")
surface_material_override/0 = SubResource("mat_backdrop")

[node name="StreetProps" type="Node3D" parent="." groups=["server_ignore"]]

[node name="Barrier1" parent="StreetProps" instance=ExtResource("prop_barrier")]
transform = Transform3D(0.966, 0, 0.259, 0, 1, 0, -0.259, 0, 0.966, -6, 0.02, 19)

[node name="Barrier2" parent="StreetProps" instance=ExtResource("prop_barrier2")]
transform = Transform3D(0.259, 0, -0.966, 0, 1, 0, 0.966, 0, 0.259, 5.9, 0.02, 28.5)

[node name="CoveredCar" parent="StreetProps" instance=ExtResource("prop_car")]
transform = Transform3D(-0.259, 0, 0.966, 0, 1, 0, -0.966, 0, -0.259, 3.6, 0.02, 45)

[node name="Crate1" parent="StreetProps" instance=ExtResource("prop_crate")]
transform = Transform3D(0.766, 0, 0.643, 0, 1, 0, -0.643, 0, 0.766, -6.3, 0.02, 23)

[node name="Barrel1" parent="StreetProps" instance=ExtResource("prop_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.02, 30.9)

[node name="Barrel2" parent="StreetProps" instance=ExtResource("prop_barrel")]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 6.3, 0.02, 31.7)

[node name="Tyre1" parent="StreetProps" instance=ExtResource("prop_tyre")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, -5.4, 0.02, 35)

[node name="Tyre2" parent="StreetProps" instance=ExtResource("prop_tyre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.02, 13.6)

[node name="PowerBox" parent="StreetProps" instance=ExtResource("prop_powerbox")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.85, 1.3, 25)

[node name="ArchLightL" parent="StreetProps" instance=ExtResource("prop_caged_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.3, 12.6)

[node name="ArchLightR" parent="StreetProps" instance=ExtResource("prop_caged_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.3, 12.6)
